{
    "python.pythonPath": "${workspaceFolder}/env/bin/python3",
    "python.analysis.logLevel": "Trace",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "autopep8",
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "179",
        "--experimental",
        "--ignore=E501"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}"
    ],
    "editor.formatOnSave": true,
    "files.exclude": {
        "out": true,
        "**/*.pyc": true,
        "obj": true,
        "bin": true,
        "**/__pycache__": true,
        ".pytest_cache": true,
        ".vscode-test": false,
        ".vscode test": false,
        "**/.mypy_cache/**": true,
    },
    "search.exclude": {
        "out": true,
        "coverage": true,
        "languageServer*/**": true,
        ".vscode-test": true,
        ".vscode test": true
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
}